##### DISCORD SERVER & BOT DETAILS #####
DISCORD_TOKEN=""
ROLE_ID=""
SERVER_ID=""

##### SECRET NETWORK & CONTRACT DETAILS #####
SNIP721_ADDRESS=""
SNIP721_CODE_HASH=""
MNEMONIC=""
GRPC_URL="https://secret-4.api.trivium.network:9091"
CHAIN_ID="secret-4"
VIEWING_KEY=""

##### DATABASE DETAILS #####
MONGO_DB_URI=""
DB_NAME=""
MONGO_COLLECTION_NAME=""

##### ENCRYPTION KEY (DO NOT LOSE THIS KEY) #####
ENCRYPTION_KEY=""